26 april 2019
P1.27
PINSEL3		01
22:23 bit	 

0100 0000 0000 0000 0000 0000 

PINMODE3	NA(related to input)

PINMODE_OD	NA

PINSEL3	= PINSEL3 | (1<<22);

PINSEL3	= PINSEL3 | 0x00040000;
		
------------------------------------------------------
CLKOUTSEL = 0x00 00 01 01
------------------------------------------------------
29 apr 2019
1. Formula to get memory address for PINSEL, PINMODE, PINMODE_OD where i is the register number
Peripheral base address + Offset + formula.

2. What registers to configure with what values for the below functionality.
i. PWM1
PINSEL4 = PINSEL4 |  0x01;0x02

ii. ADC0
iii. P0->22 as input
//Select the pin functionality as gpio
PINSEL1 = PINSEL1   & ~(0x3<<12)
PINSEL1 = PINSEL1   & 0xFFFF CFFF
//pin direction
FIO0DIR = FIO0DIR & ~(1<<22);
//PINMODE - to enable pull up/pull down

iv. P0->15 as output
FIO0DIR |= (1<<15);

v. SPI0 channel 0

3. PLL0 & clock setting for 100MHz cclk 
ext osc: 12 MHz
fcco = 300 MHz
n=2
m=25
CLKSRCSEL = 0x0000 0000;
PLL0CFG = 0x0001 0018
PLL0CON = 0x0000 0001
PLL0FEED = 0xAA
PLL0FEED = 0x55
while (!(PLL0STAT & 1<<26));
PLL0CON = 0x0000 0003
PLL0FEED = 0xAA
PLL0FEED = 0x55

------------------------------------------------------
30 apr 2019
3. PLL0 & clock setting for 98MHz cclk.

ext osc: 12 MHz
fcco = 294 MHz
n=
m=25
CLKSRCSEL = 0x0000 0000;
PLL0CFG = 0x0001 0018
PLL0CON = 0x0000 0001
PLL0FEED = 0xAA
PLL0FEED = 0x55
while (!(PLL0STAT & 1<<26));
PLL0CON = 0x0000 0003
PLL0FEED = 0xAA
PLL0FEED = 0x55













- Code to turn ON and turn OFF onboard led on lpc1768h.
- Code to turn ON led with a switch onboard.

PORT DRIVER 
- Function to read a value from a port_pin and return its state
ex: state PinRead(uint_8 Port_number, uint_8 Pin_number)

- Function to write a value onto a port_pin.
ex: void PinWrite(uint_8 Port_number, uint_8 Pin_number, state pin_state)

- Function to set functionality
ex: void PinSelFunc(uint_8 Port_number, uint_8 Pin_number, func pin_func)

- Function to set pin mode
ex: void PinMode(uint_8 Port_number, uint_8 Pin_number, mode pin_mode)
-------------------------------------------------------
 
- Function to read a ADC value.
- 
- Write a driver for 74HC595 without using SPI.
- 